# LLMRouter

./: README.md  pom.xml
src/main/java/com/example/llmrouter/: LLMRouter.java  LlmRouterApplication.java  RouterDemo.java
src/main/resources/: application.properties
src/test/java/com/example/llmrouter/: LlmRouterApplicationTests.java
